<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ MafioSo</title>
    <link href="templatemo-3d-coverflow.css" rel="stylesheet">


<style>
.logo, .logo-container,
.logo img,
[class*="logo"] img, [class*="brand"] img,
nav img, header img {
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
}
.logo {
  width: auto !important;
  height: auto !important;
  max-width: 60px !important;
  max-height: 60px !important;
}
.logo img {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
}
.showcase-logo {
  background:transparent !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 20px !important;
  padding: 20px !important;
  position: relative !important;
  overflow: hidden !important;
  width: 280px !important;
  height: 280px !important;
}
.showcase-logo img {
  width: 240px !important;
  height: 240px !important;
  max-width: none !important;
  max-height: none !important;
  object-fit: contain !important;
  position: relative !important;
  z-index: 1 !important;
}
.showcase-logo video,
.showcase-logo iframe {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  z-index: 0 !important;
  pointer-events: none !important;
}
</style>

<style>
#home.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: auto !important;
  overflow: visible !important;
}
.branded-hero-media {
  width: 100%;
  height: 55vh;
  min-height: 350px;
  max-height: 550px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.branded-hero-media video,
.branded-hero-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
#home .coverflow-wrapper {
  height: auto !important;
  min-height: 60vh;
  padding-top: 0 !important;
  margin-top: -30vh;
  position: relative;
  z-index: 2;
}
#home .info {
  display: none !important;
}
</style>
<style>:root {
  --primary-color: #100f0f !important;
  --secondary-color: #666666 !important;
  --accent-color: #66a3ff !important;
}
.text-primary, .btn-primary, .bg-primary { color: #100f0f !important; }
.btn-primary, .bg-primary { background-color: #100f0f !important; }
.text-accent, .btn-accent, .bg-accent { color: #66a3ff !important; }
.btn-accent, .bg-accent { background-color: #66a3ff !important; }
</style>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <a href="#home" class="logo-container">
            <div class="logo" style="background:transparent !important;background-image:none !important;"><img src="assets/brand-0.png" alt="Logo" style="width:100%;height:100%;object-fit:contain;background:transparent;"></div>
            <div class="logo-text">DJ MafioSo</div>
        </a>
        
        <nav class="main-menu" id="mainMenu">
            <a href="#home" class="menu-item active">Home</a>
            <a href="#about" class="menu-item">About</a>
            <a href="#contact" class="menu-item">Contact</a>
            
        </nav>
        
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="section">
<div class="branded-hero-media"><video src="assets/brand-1.mp4" autoplay loop muted playsinline style="width:100%;height:100%;object-fit:cover;"></video></div>
        <div class="coverflow-wrapper">
            <div class="info">
                <h2 id="current-title">Mountain Landscape</h2>
                <p id="current-description">Majestic peaks covered in snow during golden hour</p>
            </div>

            <div class="coverflow-container" tabindex="0">
                <div class="coverflow" id="coverflow">
                    <div class="coverflow-item" data-index="0">
                        <div class="cover image-loading">
                            <img src="assets/brand-2.jpg" alt="Mountain Landscape" loading="lazy">
                        </div>
                        <div class="reflection"></div>
                    </div>
                    <div class="coverflow-item" data-index="1">
                        <div class="cover image-loading">
                            <img src="assets/brand-3.png" alt="Forest Path" loading="lazy">
                        </div>
                        <div class="reflection"></div>
                    </div>
                    <div class="coverflow-item" data-index="2">
                        <div class="cover image-loading">
                            <img src="assets/brand-4.jpg" alt="Lake Reflection" loading="lazy">
                        </div>
                        <div class="reflection"></div>
                    </div>
                    <div class="coverflow-item" data-index="3">
                        <div class="cover image-loading">
                            <img src="assets/brand-5.png" alt="Ocean Sunset" loading="lazy">
                        </div>
                        <div class="reflection"></div>
                    </div>
                    <div class="coverflow-item" data-index="4">
                        <div class="cover image-loading">
                            <img src="assets/brand-6.png" alt="Desert Dunes" loading="lazy">
                        </div>
                        <div class="reflection"></div>
                    </div>
                    <div class="coverflow-item" data-index="5">
                        <div class="cover image-loading">
                            <img src="assets/brand-7.png" alt="Starry Night" loading="lazy">
                        </div>
                        <div class="reflection"></div>
                    </div>
                    <div class="coverflow-item" data-index="6">
                        <div class="cover image-loading">
                            <img src="assets/brand-8.png" alt="Waterfall" loading="lazy">
                        </div>
                        <div class="reflection"></div>
                    </div>
                </div>

                <button class="nav-button prev" onclick="navigate(-1)">‹</button>
                <button class="nav-button next" onclick="navigate(1)">›</button>

                <div class="dots-container" id="dots"></div>
                
                <!-- Play/Pause Button -->
                <button class="play-pause-button" id="playPauseBtn" onclick="toggleAutoplay()">
                    <span class="play-icon">▶</span>
                    <span class="pause-icon" style="display: none;">❚❚</span>
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="about-content">
            <div class="about-header">
                <h2>I'm DJ MafioSo</h2>
                <p>From the Street to the suit, one DJ MafioSo is all you need!</p>
            </div>
            
            <div class="about-main">
                <div class="about-visual">
                    <div class="showcase-display">
                        <div class="showcase-main">
                            <div class="corner-decoration top-left"></div>
                            <div class="corner-decoration bottom-right"></div>
                            
                            <div class="showcase-logo" style="background:transparent !important;border-radius:0 !important;box-shadow:none !important;border:none !important;padding:20px !important;display:flex !important;align-items:center !important;justify-content:center !important;"><img src="assets/brand-0.png" alt="Logo" style="width:240px;height:240px;object-fit:contain;background:transparent;position:relative;z-index:1;"></div>
                            
                            <h3 class="showcase-title">DJ MafioSo</h3>
                            <p class="showcase-subtitle">From the Street to the suit, one DJ MafioSo is all you need!</p>
                            
                            </div></div>
                </div>
                
                <div class="about-info">
                    <h3>About DJ MafioSo</h3>
                    <p>DJ Mafioso – B.I.G MAF10SO   Versatile DJ | Producer | OKC • MX  I’m DJ Mafioso, the guy who keeps the energy locked in from the moment the lights drop. I don’t do predictable sets. I dig deep into crates, pull from hip-hop roots, Latin rhythms, reggae vibes, soulful breaks, funk, and electronic pulses—then blend them in ways that catch everyone off guard and keep the dancefloor moving all night.  Whether it’s $2 Tuesdays at Fore Play Sports Bar turning into a full-blown party, SOB ATL weeknight takeovers, Boiler Room nights, or Millennium Lounge shut-downs, or hosting the DJ battles at Chronic Lounge, I bring the all fire: no smoke, no filler, pure intention, and a vibe that feels like it’s built for the moment.  I’m the official DJ for @xclusiv_promotions and I stay booked because I read the room every time—high-energy club crowds or upscale private events, I deliver the exact sound that makes the night unforgettable.  From OKC to MX and everywhere in between, I’m here to make your event, party, or night legendary. Get in where ya fit in playa This years price aint last years price, and this years schedule aint last years schedule.</p>
                    
                    
                    <ul class="feature-list">
                        <li>High-energy performances that move the crowd</li>
                        <li>Custom DJ sets tailored to your event</li>
                        <li>Available for clubs, parties & private events</li>
                        <li>Professional sound & lighting setup included</li>
                        <li>MC & hype services to keep the energy up</li>
                    </ul>
                    
                    <a href="#contact" class="cta-button">
                        Lock Me in Now!
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M5 12h14m-7-7l7 7-7 7" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="stats-section">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Events Rocked</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Crowd Satisfaction</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">🔥</div>
                    <div class="stat-label">Non-Stop Vibes</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Peak Energy</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="contact-content">
            <div class="contact-header">
                <h2>Get In Touch</h2>
                <p>From the Street to the suit, one DJ MafioSo is all you need!</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info-section">
                    <h3>Contact DJ MafioSo</h3>
                    <p>DJ Mafioso – B.I.G MAF10SO   Versatile DJ | Producer | OKC • MX  I’m DJ Mafioso, the guy who keeps the energy locked in from the moment the lights drop. I don’t do predictable sets. I dig deep into crates, pull from hip-hop roots, Latin rhythms, reggae vibes, soulful breaks, funk, and electronic pulses—then blend them in ways that catch everyone off guard and keep the dancefloor moving all night.  Whether it’s $2 Tuesdays at Fore Play Sports Bar turning into a full-blown party, SOB ATL weeknight takeovers, Boiler Room nights, or Millennium Lounge shut-downs, or hosting the DJ battles at Chronic Lounge, I bring the all fire: no smoke, no filler, pure intention, and a vibe that feels like it’s built for the moment.  I’m the official DJ for @xclusiv_promotions and I stay booked because I read the room every time—high-energy club crowds or upscale private events, I deliver the exact sound that makes the night unforgettable.  From OKC to MX and everywhere in between, I’m here to make your event, party, or night legendary. Get in where ya fit in playa This years price aint last years price, and this years schedule aint last years schedule.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>djmaf10so@yahoo.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>(405) 774-1619</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h4>Address</h4>
                                <p>Find me where the crowd is!</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <h4>Business Hours</h4>
                                <p>Where is the party? Im open then.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <div class="social-buttons">
                            <a href="https://www.facebook.com/alex.scott.491548/" class="social-btn" title="Facebook" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
                            <a href="https://www.instagram.com/deejaymaf10so/" class="social-btn" title="Instagram" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg></a>
                            <a href="https://www.tiktok.com/@djmaf10so?_r=1&_t=ZT-93pDmG2YnRl" class="social-btn" title="Tiktok" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-section">
                    <form class="contact-form" onsubmit="handleSubmit(event)">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-copyright">
                © 2026 DJ MafioSo. All rights reserved.
            </div>
            <div class="footer-links">
                <a href="#privacy" onclick="event.preventDefault(); alert('Privacy Policy page would go here');">Privacy Policy</a>
                <a href="#terms" onclick="event.preventDefault(); alert('Terms of Service page would go here');">Terms of Service</a>
            </div>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <div class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </div>

<script src="templatemo-3d-coverflow-scripts.js"></script>


<script>
(function(){
  var bd = {"businessName":"DJ MafioSo","phone":"(405) 774-1619","email":"djmaf10so@yahoo.com","tagline":"From the Street to the suit, one DJ MafioSo is all you need!","description":"DJ Mafioso – B.I.G MAF10SO   Versatile DJ | Producer | OKC • MX  I’m DJ Mafioso, the guy who keeps the energy locked in from the moment the lights drop. I don’t do predictable sets. I dig deep into crates, pull from hip-hop roots, Latin rhythms, reggae vibes, soulful breaks, funk, and electronic pulses—then blend them in ways that catch everyone off guard and keep the dancefloor moving all night.  Whether it’s $2 Tuesdays at Fore Play Sports Bar turning into a full-blown party, SOB ATL weeknight takeovers, Boiler Room nights, or Millennium Lounge shut-downs, or hosting the DJ battles at Chronic Lounge, I bring the all fire: no smoke, no filler, pure intention, and a vibe that feels like it’s built for the moment.  I’m the official DJ for @xclusiv_promotions and I stay booked because I read the room every time—high-energy club crowds or upscale private events, I deliver the exact sound that makes the night unforgettable.  From OKC to MX and everywhere in between, I’m here to make your event, party, or night legendary. Get in where ya fit in playa This years price aint last years price, and this years schedule aint last years schedule.","website":"","address":"Find me where the crowd is!","businessHours":"Where is the party? Im open then.","ctaText":"","ctaUrl":"","socialFacebook":"https://www.facebook.com/alex.scott.491548/","socialInstagram":"https://www.instagram.com/deejaymaf10so/","socialTwitter":"","socialYoutube":"","socialTiktok":"https://www.tiktok.com/@djmaf10so?_r=1&_t=ZT-93pDmG2YnRl","socialLinkedin":"","imageSlots":{"favicon":"assets/brand-9.jpeg","about":"assets/brand-10.png","hero":"assets/brand-1.mp4","banner":"assets/brand-11.png","gallery-2":"assets/brand-3.png","gallery-4":"assets/brand-5.png","logo":"assets/brand-0.png","gallery-5":"assets/brand-6.png","gallery-6":"assets/brand-7.png","gallery-7":"assets/brand-8.png","branded-thumbnail":"assets/brand-12.png","gallery-3":"assets/brand-4.jpg","gallery-1":"assets/brand-2.jpg"},"logoBackgroundColor":"","logoSize":100,"showcaseBackgroundType":"color","showcaseBackgroundImage":"","showcaseBackgroundEmbed":"","bulletPoints":[],"stats":[]};
  console.log('[branded-preview-script] Running, businessName=' + bd.businessName + ', heroUrl=' + (bd.imageSlots ? bd.imageSlots.hero : 'none'));

  var phoneRe = /(?:\+?\d{1,3}[-.\s]?)?\(?\d{2,4}\)?[-.\s]?\d{2,4}[-.\s]?\d{3,6}(?=[^\d]|$)/g;
  var emailRe = /[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}/g;
  var addressRe = /\d+\s+[A-Za-z][A-Za-z\s.]+(?:Street|St|Avenue|Ave|Boulevard|Blvd|Road|Rd|Drive|Dr|Lane|Ln|Way|Court|Ct|Place|Pl|Circle|Cir|Trail|Trl|Parkway|Pkwy)[\.\,]?\s*(?:[A-Za-z\s]+,\s*)?[A-Za-z]{2}\s*\d{5}(?:-\d{4})?/gi;
  var addressRe2 = /\d+\s+\w[\w\s]+(?:Street|St|Avenue|Ave|Boulevard|Blvd|Road|Rd|Drive|Dr|Lane|Ln|Way|Court|Ct|Place|Pl)[\.\,]?(?:\s*(?:Suite|Ste|Apt|Unit)\s+[\w]+)?/gi;
  var hoursRe = /(?:Mon(?:day)?|Tue(?:s(?:day)?)?|Wed(?:nesday)?|Thu(?:rs(?:day)?)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)\s*[-–]\s*(?:Mon(?:day)?|Tue(?:s(?:day)?)?|Wed(?:nesday)?|Thu(?:rs(?:day)?)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)\s*[:\s]*\d{1,2}[:\.]\d{2}\s*(?:AM|PM|am|pm)?\s*[-–]\s*\d{1,2}[:\.]\d{2}\s*(?:AM|PM|am|pm|PST|EST|CST|MST)?/gi;

  function isLikelyPhone(str) {
    var digits = str.replace(/\D/g, '');
    return digits.length >= 7 && digits.length <= 15;
  }

  function walkTextNodes(root, callback) {
    var walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, null, false);
    var nodes = [];
    var node;
    while (node = walker.nextNode()) nodes.push(node);
    nodes.forEach(callback);
  }

  // === PHONE & EMAIL: Replace in ALL text nodes ===
  walkTextNodes(document.body, function(node) {
    var text = node.nodeValue;
    if (!text || !text.trim()) return;
    var changed = false;

    if (bd.phone) {
      phoneRe.lastIndex = 0;
      var newText = text.replace(phoneRe, function(match) {
        if (isLikelyPhone(match)) { changed = true; return bd.phone; }
        return match;
      });
      if (changed) text = newText;
    }

    if (bd.email) {
      emailRe.lastIndex = 0;
      if (emailRe.test(text)) {
        emailRe.lastIndex = 0;
        text = text.replace(emailRe, bd.email);
        changed = true;
      }
    }

    if (changed) node.nodeValue = text;
  });

  if (bd.phone) {
    document.querySelectorAll('a[href^="tel:"]').forEach(function(a) {
      a.href = 'tel:' + bd.phone.replace(/[^+\d]/g, '');
      walkTextNodes(a, function(tn) {
        if (tn.textContent && isLikelyPhone(tn.textContent.trim())) {
          tn.textContent = bd.phone;
        }
      });
    });
  }
  if (bd.email) {
    document.querySelectorAll('a[href^="mailto:"]').forEach(function(a) {
      a.href = 'mailto:' + bd.email;
      walkTextNodes(a, function(tn) {
        if (tn.textContent && emailRe.test(tn.textContent)) {
          emailRe.lastIndex = 0;
          tn.textContent = bd.email;
        }
      });
    });
  }

  // === BUSINESS NAME: Replace in logo text, h1, nav brand, site name ===
  if (bd.businessName) {
    document.querySelectorAll('.sitename, .brand-name, .logo-text, .tm-site-name, .navbar-brand, #colorlib-logo a').forEach(function(el) {
      var hasChildElements = false;
      for (var i = 0; i < el.children.length; i++) {
        if (el.children[i].tagName !== 'IMG') { hasChildElements = true; break; }
      }
      if (!hasChildElements) {
        var foundText = false;
        for (var i = 0; i < el.childNodes.length; i++) {
          if (el.childNodes[i].nodeType === 3 && el.childNodes[i].textContent.trim()) {
            el.childNodes[i].textContent = bd.businessName;
            foundText = true;
            break;
          }
        }
        if (!foundText && el.childNodes.length === 0) {
          el.textContent = bd.businessName;
        }
      }
    });

    var logoA = document.querySelector('.logo.d-flex.align-items-center span, .logo span');
    if (logoA) logoA.textContent = bd.businessName;

    var h1 = document.querySelector('h1');
    if (h1) {
      var h1Parent = h1.closest('.tm-logo, [class*="logo"], nav, header, .hero, #hero');
      if (h1Parent || h1.classList.contains('tm-site-name')) {
        h1.textContent = bd.businessName;
      }
    }
  }

  // === ADDRESS: Multiple strategies ===
  if (bd.address) {
    // Strategy 1: Find address-like text anywhere using regex
    walkTextNodes(document.body, function(tn) {
      var t = tn.nodeValue || '';
      addressRe.lastIndex = 0;
      if (addressRe.test(t)) {
        addressRe.lastIndex = 0;
        tn.nodeValue = t.replace(addressRe, bd.address);
      }
    });

    // Strategy 2: Location/address icon containers (all icon libraries)
    document.querySelectorAll('.fa-map-marker, .fa-map-marker-alt, .fa-location-dot, .bi-geo-alt, .bi-geo-alt-fill, .fa-location-arrow, [class*="location"], [class*="map-marker"]').forEach(function(icon) {
      var container = icon.closest('.contact-item, .contact-text, .info-item, p, li, div');
      if (container) {
        var ps = container.querySelectorAll('p, span');
        ps.forEach(function(p) {
          var text = p.textContent || '';
          if (text.trim().length > 5 && /\d/.test(text) && /[a-zA-Z]/.test(text)) {
            p.textContent = bd.address;
          }
        });
        walkTextNodes(container, function(tn) {
          var t = (tn.textContent || '').trim();
          if (t.length > 10 && /\d+\s+\w/.test(t) && !/^\d+$/.test(t)) {
            addressRe2.lastIndex = 0;
            if (addressRe2.test(t)) {
              tn.textContent = ' ' + bd.address;
            }
          }
        });
      }
    });

    // Strategy 3: SVG-based location icons (Smooth Samples uses inline SVGs)
    document.querySelectorAll('.contact-item').forEach(function(item) {
      var svgs = item.querySelectorAll('svg');
      svgs.forEach(function(svg) {
        var paths = svg.querySelectorAll('path');
        paths.forEach(function(path) {
          var d = path.getAttribute('d') || '';
          if (d.indexOf('M12 2C8.13') !== -1 || d.indexOf('map') !== -1 || d.indexOf('pin') !== -1 || d.indexOf('location') !== -1) {
            var textEl = item.querySelector('.contact-text p, p');
            if (textEl) {
              addressRe2.lastIndex = 0;
              if (addressRe2.test(textEl.textContent || '')) {
                textEl.textContent = bd.address;
              }
            }
          }
        });
      });
    });

    // Strategy 4: Footer contact info in list items with address patterns
    document.querySelectorAll('.colorlib-footer-links li, .footer-contact p, footer li, footer p').forEach(function(el) {
      var text = el.textContent || '';
      if (/\d+.*(?:Street|St|Avenue|Ave|Blvd|Road|Rd|Drive|Suite|Ste)/i.test(text)) {
        walkTextNodes(el, function(tn) {
          if (tn.textContent && tn.textContent.trim().length > 5) {
            tn.textContent = bd.address;
          }
        });
      }
    });
  }

  // === BUSINESS HOURS: Multiple strategies ===
  if (bd.businessHours) {
    var hoursPatternAny = /(?:monday|tuesday|wednesday|thursday|friday|saturday|sunday|mon\b|tue\b|wed\b|thu\b|fri\b|sat\b|sun\b).*(?:am|pm|\d+[:\.]+\d+)/i;

    // Strategy 1: Find hours-like text in contact items
    document.querySelectorAll('.contact-item, .info-item, [class*="hour"], [class*="schedule"], [class*="opening"]').forEach(function(item) {
      var ps = item.querySelectorAll('p, span, div');
      ps.forEach(function(p) {
        if (hoursPatternAny.test(p.textContent || '')) {
          p.textContent = bd.businessHours;
        }
      });
    });

    // Strategy 2: FAQ sections (Doctor template)
    document.querySelectorAll('.faq-content p, .accordion-body p').forEach(function(el) {
      if (hoursPatternAny.test(el.textContent || '')) {
        el.textContent = bd.businessHours;
      }
    });

    // Strategy 3: SVG-based icons with hours nearby
    document.querySelectorAll('.contact-item').forEach(function(item) {
      var svgs = item.querySelectorAll('svg');
      svgs.forEach(function(svg) {
        var paths = svg.querySelectorAll('path');
        paths.forEach(function(path) {
          var d = path.getAttribute('d') || '';
          if (d.indexOf('M12 2C6.48') !== -1 || d.indexOf('check') !== -1 || d.indexOf('clock') !== -1) {
            var textEl = item.querySelector('.contact-text p, p');
            if (textEl && hoursPatternAny.test(textEl.textContent || '')) {
              textEl.textContent = bd.businessHours;
            }
          }
        });
      });

      var h4 = item.querySelector('h4');
      if (h4 && /hour|schedule|open/i.test(h4.textContent || '')) {
        var p = item.querySelector('.contact-text p, p:not(h4)');
        if (p && p !== h4) p.textContent = bd.businessHours;
      }
    });
  }

  // === REPLACE ALL INSTANCES OF TEMPLATE NAME WITH BUSINESS NAME ===
  if (bd.businessName) {
    var templateNames = ['3D Coverflow', '3d coverflow', 'Medilab', 'Footwear', 'Kalay', 'Beauty', 'TemplateMo'];
    walkTextNodes(document.body, function(node) {
      var text = node.nodeValue;
      if (!text || !text.trim()) return;
      var changed = false;
      for (var i = 0; i < templateNames.length; i++) {
        var tn = templateNames[i];
        if (text.indexOf(tn) !== -1) {
          text = text.split(tn).join(bd.businessName);
          changed = true;
        }
      }
      if (changed) node.nodeValue = text;
    });

    document.querySelectorAll('.showcase-title, .about-header h2, h2, h3').forEach(function(el) {
      for (var i = 0; i < templateNames.length; i++) {
        if ((el.textContent || '').indexOf(templateNames[i]) !== -1) {
          el.textContent = (el.textContent || '').split(templateNames[i]).join(bd.businessName);
        }
      }
    });

    document.querySelectorAll('a').forEach(function(a) {
      var href = (a.getAttribute('href') || '').toLowerCase();
      if (href.indexOf('templatemo') !== -1) {
        var parent = a.parentElement;
        if (parent) {
          var html = parent.innerHTML;
          html = html.replace(/|s*Designed bys*<a[^>]*>[^<]*</a>/gi, '');
          html = html.replace(/Designed bys*<a[^>]*>[^<]*</a>/gi, '');
          parent.innerHTML = html;
        }
      }
    });
  }

  // === TAGLINE & DESCRIPTION: Replace in about/welcome sections ===
  if (bd.tagline) {
    document.querySelectorAll('.showcase-subtitle, .tagline, [class*="tagline"], [class*="subtitle"]').forEach(function(el) {
      el.textContent = bd.tagline;
    });

    document.querySelectorAll('#about .about-header p, .about-content .about-header p, .section-title p').forEach(function(el) {
      var text = el.textContent || '';
      if (text.length > 20 && text.length < 200 && !/contact|email|phone|hour/i.test(text)) {
        el.textContent = bd.tagline;
      }
    });
  }

  if (bd.description) {
    var aboutSelectors = [
      '#about .about-info p',
      '#about .about-thumb p',
      '#about p',
      '.tm-welcome-content .tm-font-big',
      '.about-content .about-info p',
      '.about-content p',
      '.showcase-text p',
      '.showcase-about p',
      '[class*="about"] p',
      'section p'
    ];
    var aboutReplacedEls = [];
    var descReplaceCount = 0;

    var cleanDesc = bd.description;
    if (bd.businessName && cleanDesc.toLowerCase().startsWith(bd.businessName.toLowerCase())) {
      cleanDesc = cleanDesc.substring(bd.businessName.length).replace(/^s*[-–|:,]s*/, '').trim();
    }

    function wasReplaced(el) {
      for (var r = 0; r < aboutReplacedEls.length; r++) {
        if (aboutReplacedEls[r] === el) return true;
      }
      return false;
    }

    for (var si = 0; si < aboutSelectors.length; si++) {
      var aboutTexts = document.querySelectorAll(aboutSelectors[si]);
      aboutTexts.forEach(function(el) {
        if (wasReplaced(el) || descReplaceCount >= 3) return;
        var text = (el.textContent || '').trim();
        if (text.length > 60 && !/contact|email|phone|hour|copyright|©|gallery|coverflow|template|present.*image/i.test(text)) {
          var isInAbout = el.closest('#about, [class*="about"], .showcase-text, .tm-welcome');
          if (isInAbout || text.length > 150) {
            var nameAlreadyBefore = false;
            var prev = el.previousElementSibling;
            if (prev) {
              var prevText = (prev.textContent || '').trim().toLowerCase();
              if (prevText.indexOf(bd.businessName.toLowerCase()) !== -1) nameAlreadyBefore = true;
            }
            var parentH = el.parentElement ? el.parentElement.querySelector('h1,h2,h3,h4') : null;
            if (parentH && (parentH.textContent || '').toLowerCase().indexOf(bd.businessName.toLowerCase()) !== -1) {
              nameAlreadyBefore = true;
            }
            el.textContent = nameAlreadyBefore ? cleanDesc : bd.description;
            aboutReplacedEls.push(el);
            descReplaceCount++;
            var siblings = el.parentElement ? el.parentElement.querySelectorAll('p') : [];
            siblings.forEach(function(sib) {
              if (sib !== el && !wasReplaced(sib)) {
                var sibText = (sib.textContent || '').trim();
                if (sibText.length > 60 && !/contact|email|phone|hour|copyright|©/i.test(sibText)) {
                  sib.style.display = 'none';
                  aboutReplacedEls.push(sib);
                }
              }
            });
          }
        }
      });
    }
  }

  // === SOCIAL MEDIA: Multiple matching strategies ===
  var socialMap = {
    facebook: bd.socialFacebook,
    instagram: bd.socialInstagram,
    twitter: bd.socialTwitter,
    youtube: bd.socialYoutube,
    tiktok: bd.socialTiktok,
    linkedin: bd.socialLinkedin
  };

  for (var platform in socialMap) {
    if (!socialMap[platform]) continue;
    var url = socialMap[platform];
    var twitterAlt = platform === 'twitter' ? 'twitter-x' : platform;
    document.querySelectorAll('a.' + platform).forEach(function(a) { a.href = url; });
    document.querySelectorAll('a.icon-' + platform + ', a[class*="icon-' + platform + '"]').forEach(function(a) { a.href = url; });
    document.querySelectorAll('a.fa-' + platform + ', a[class*="fa-' + platform + '"]').forEach(function(a) { a.href = url; });
    document.querySelectorAll('i.fa-' + platform + ', i.icon-' + platform + ', i.bi-' + platform + ', i.bi-' + twitterAlt + ', span.fa-' + platform + ', span.icon-' + platform).forEach(function(el) {
      var link = el.closest('a');
      if (link) link.href = url;
    });
  }

  document.querySelectorAll('a[href]').forEach(function(a) {
    var href = (a.getAttribute('href') || '').toLowerCase();
    for (var p in socialMap) {
      if (socialMap[p] && (href.indexOf(p + '.com') !== -1 || href.indexOf(p + '.co') !== -1)) {
        a.href = socialMap[p];
        break;
      }
    }
    if (socialMap.twitter && (href.indexOf('x.com') !== -1 || href.indexOf('twitter.com') !== -1)) {
      a.href = socialMap.twitter;
    }
  });

  // SVG-based social icons (Smooth Samples): match by title attribute or parent link title
  document.querySelectorAll('.social-btn[title], .social-buttons a[title], a.social-link[title]').forEach(function(a) {
    var title = (a.getAttribute('title') || '').toLowerCase();
    for (var p in socialMap) {
      if (socialMap[p] && title.indexOf(p) !== -1) {
        a.href = socialMap[p];
        break;
      }
    }
    if (socialMap.twitter && (title === 'twitter' || title === 'x')) {
      a.href = socialMap.twitter;
    }
  });

  // === SOCIAL: Fallback - match any <a> containing SVG or icon with platform keywords ===
  document.querySelectorAll('a').forEach(function(a) {
    var inner = (a.innerHTML || '').toLowerCase();
    var ariaLabel = (a.getAttribute('aria-label') || '').toLowerCase();
    var titleAttr = (a.getAttribute('title') || '').toLowerCase();
    var classAttr = (a.getAttribute('class') || '').toLowerCase();
    for (var p in socialMap) {
      if (!socialMap[p]) continue;
      if (inner.indexOf(p) !== -1 || ariaLabel.indexOf(p) !== -1 || titleAttr.indexOf(p) !== -1 || classAttr.indexOf(p) !== -1) {
        a.href = socialMap[p];
        a.setAttribute('target', '_blank');
        a.setAttribute('rel', 'noopener noreferrer');
        break;
      }
      if (p === 'twitter' && (inner.indexOf('x-twitter') !== -1 || inner.indexOf('x.com') !== -1 || ariaLabel.indexOf('x') !== -1)) {
        a.href = socialMap[p];
        a.setAttribute('target', '_blank');
        a.setAttribute('rel', 'noopener noreferrer');
      }
    }
  });

  // === Ensure all social links open in new tab ===
  for (var p2 in socialMap) {
    if (!socialMap[p2]) continue;
    document.querySelectorAll('a[href="' + socialMap[p2] + '"]').forEach(function(a) {
      a.setAttribute('target', '_blank');
      a.setAttribute('rel', 'noopener noreferrer');
    });
  }

  // === SOCIAL: Only show icons that have URLs, add missing ones ===
  var svgIcons = {
    facebook: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8H6v4h3v12h5V12h3.642L18 8h-4V6.333C14 5.378 14.192 5 15.115 5H18V0h-3.808C10.596 0 9 1.583 9 4.615V8z"/></svg>',
    twitter: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557a9.83 9.83 0 01-2.828.775 4.932 4.932 0 002.165-2.724 9.864 9.864 0 01-3.127 1.195 4.916 4.916 0 00-8.384 4.482A13.944 13.944 0 011.671 3.149a4.916 4.916 0 001.523 6.574 4.897 4.897 0 01-2.229-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"/></svg>',
    instagram: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>',
    linkedin: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>',
    tiktok: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>',
    youtube: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>'
  };
  function isRealUrl(u) {
    if (!u) return false;
    u = u.trim().toLowerCase();
    if (!u || u === '#' || u === 'http://' || u === 'https://') return false;
    if (u.indexOf('yourbusiness') !== -1 || u.indexOf('yourpage') !== -1 || u.indexOf('yourname') !== -1 || u.indexOf('your-') !== -1 || u.indexOf('/your') !== -1) return false;
    if (u.match(/https?://[^/]+/?$/)) {
      if (u.indexOf('facebook.com/') === -1 && u.indexOf('instagram.com/') === -1 && u.indexOf('x.com/') === -1 && u.indexOf('twitter.com/') === -1 && u.indexOf('tiktok.com/') === -1 && u.indexOf('youtube.com/') === -1 && u.indexOf('linkedin.com/') === -1) return false;
    }
    var parts = u.replace(/https?:///, '').split('/');
    if (parts.length < 2 || (parts.length === 2 && parts[1] === '')) return false;
    return true;
  }
  var socialPlatforms = [
    { key: 'facebook', url: bd.socialFacebook },
    { key: 'instagram', url: bd.socialInstagram },
    { key: 'twitter', url: bd.socialTwitter },
    { key: 'youtube', url: bd.socialYoutube },
    { key: 'tiktok', url: bd.socialTiktok },
    { key: 'linkedin', url: bd.socialLinkedin }
  ];
  var hasSocials = socialPlatforms.some(function(s) { return isRealUrl(s.url); });
  if (hasSocials) {
    var socialContainer = null;
    document.querySelectorAll('a').forEach(function(a) {
      var inner = (a.innerHTML || '').toLowerCase();
      if (!socialContainer && (inner.indexOf('facebook') !== -1 || inner.indexOf('twitter') !== -1 || inner.indexOf('instagram') !== -1 || inner.indexOf('linkedin') !== -1 || inner.indexOf('fa-facebook') !== -1 || inner.indexOf('fa-twitter') !== -1 || inner.indexOf('fa-instagram') !== -1)) {
        socialContainer = a.parentElement;
      }
    });
    if (socialContainer) {
      var refLink = socialContainer.querySelector('a');
      var refClasses = refLink ? refLink.getAttribute('class') || '' : '';
      var refStyle = refLink ? (refLink.getAttribute('style') || '') : '';
      socialContainer.innerHTML = '';
      socialPlatforms.forEach(function(s) {
        if (!isRealUrl(s.url)) return;
        var a = document.createElement('a');
        a.href = s.url;
        a.setAttribute('target', '_blank');
        a.setAttribute('rel', 'noopener noreferrer');
        a.setAttribute('title', s.key.charAt(0).toUpperCase() + s.key.slice(1));
        if (refClasses) a.setAttribute('class', refClasses);
        if (refStyle) a.setAttribute('style', refStyle);
        a.innerHTML = svgIcons[s.key] || '';
        socialContainer.appendChild(a);
      });
    }
  }

  // === CTA BUTTONS ===
  if (bd.ctaText) {
    document.querySelectorAll('a.cta-btn, a.cta_btn, a.more-btn, .cta a, a.btn-cta, [class*="cta-btn"], [class*="cta_btn"], a.cta-button, .cta-button').forEach(function(el) {
      walkTextNodes(el, function(tn) {
        if (tn.textContent && tn.textContent.trim()) tn.textContent = bd.ctaText;
      });
      if (bd.ctaUrl && el.tagName === 'A') el.href = bd.ctaUrl;
    });
  }

  // === LOGO IMAGE: Replace img in nav/header/logo containers ===
  if (bd.imageSlots && bd.imageSlots.logo) {
    var logoReplaced = false;
    function clearBg(el) {
      if (!el || el === document.body) return;
      el.style.background = 'transparent';
      el.style.backgroundColor = 'transparent';
      el.style.backgroundImage = 'none';
      el.style.boxShadow = 'none';
    }
    document.querySelectorAll('nav img, header img, [class*="logo"] img, [class*="brand"] img, .navbar img, .navbar-brand img').forEach(function(el) {
      if (el.tagName === 'IMG') {
        var isShowcase = el.closest('.showcase-logo');
        el.src = bd.imageSlots.logo;
        el.setAttribute('alt', bd.businessName || 'Logo');
        if (isShowcase) {
          el.style.maxWidth = '180px';
          el.style.maxHeight = '180px';
          el.style.width = 'auto';
          el.style.height = 'auto';
        } else {
          el.style.maxHeight = '50px';
          el.style.width = 'auto';
        }
        el.style.objectFit = 'contain';
        clearBg(el);
        clearBg(el.parentElement);
        clearBg(el.parentElement?.parentElement);
        if (isShowcase) {
          isShowcase.style.width = 'auto';
          isShowcase.style.height = 'auto';
          isShowcase.style.borderRadius = '0';
        }
        logoReplaced = true;
      }
    });

    if (!logoReplaced) {
      var svgLogos = document.querySelectorAll('nav svg, header svg, [class*="logo"] svg, .navbar-brand svg, .logo svg, a svg');
      svgLogos.forEach(function(svg) {
        if (svg.closest('nav, header, [class*="logo"], [class*="brand"], .navbar-brand')) {
          var isShowcase = svg.closest('.showcase-logo');
          var logoImg = document.createElement('img');
          logoImg.src = bd.imageSlots.logo;
          logoImg.alt = bd.businessName || 'Logo';
          if (isShowcase) {
            logoImg.style.cssText = 'max-width:180px;max-height:180px;object-fit:contain;display:inline-block;vertical-align:middle;background:transparent;';
            isShowcase.style.width = 'auto';
            isShowcase.style.height = 'auto';
            isShowcase.style.borderRadius = '0';
          } else {
            logoImg.style.cssText = 'max-height:50px;width:auto;object-fit:contain;display:inline-block;vertical-align:middle;background:transparent;';
          }
          clearBg(svg.parentNode);
          clearBg(svg.parentNode?.parentNode);
          svg.parentNode.replaceChild(logoImg, svg);
          logoReplaced = true;
        }
      });
    }

    var logoBgColor = bd.logoBackgroundColor || '';
    var logoSizePct = bd.logoSize || 100;
    var showcaseBgType = bd.showcaseBackgroundType || 'color';
    var showcaseBgImage = bd.showcaseBackgroundImage || '';
    var showcaseBgEmbed = bd.showcaseBackgroundEmbed || '';
    var logoW = Math.round(240 * logoSizePct / 100);
    var logoH = Math.round(240 * logoSizePct / 100);

    document.querySelectorAll('.showcase-logo, .logo').forEach(function(el) {
      if (el.classList.contains('showcase-logo')) {
        el.style.position = 'relative';
        el.style.overflow = 'hidden';
        el.style.boxShadow = 'none';
        el.style.borderRadius = '20px';
        el.style.padding = '15px';

        var existingBgMedia = el.querySelectorAll('video.showcase-bg-media, iframe.showcase-bg-media');
        existingBgMedia.forEach(function(m) { m.remove(); });

        if (showcaseBgType === 'image' && showcaseBgImage) {
          var isVid = /\.(mp4|webm|mov)/i.test(showcaseBgImage);
          if (isVid) {
            var bgVid = document.createElement('video');
            bgVid.className = 'showcase-bg-media';
            bgVid.src = showcaseBgImage;
            bgVid.autoplay = true;
            bgVid.muted = true;
            bgVid.loop = true;
            bgVid.playsInline = true;
            bgVid.style.cssText = 'position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:0;pointer-events:none;';
            el.insertBefore(bgVid, el.firstChild);
            el.style.background = 'transparent';
            el.style.backgroundImage = 'none';
          } else {
            el.style.backgroundImage = "url('" + showcaseBgImage + "')";
            el.style.backgroundSize = 'cover';
            el.style.backgroundPosition = 'center';
          }
        } else if (showcaseBgType === 'embed' && showcaseBgEmbed) {
          var embedUrl = showcaseBgEmbed;
          var ytM = showcaseBgEmbed.match(/(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/)([a-zA-Z0-9_-]+)/);
          if (ytM) embedUrl = 'https://www.youtube.com/embed/' + ytM[1] + '?autoplay=1&mute=1&loop=1&playlist=' + ytM[1] + '&controls=0&showinfo=0&modestbranding=1';
          var vimM = showcaseBgEmbed.match(/vimeo\.com\/(\d+)/);
          if (vimM) embedUrl = 'https://player.vimeo.com/video/' + vimM[1] + '?autoplay=1&muted=1&loop=1&background=1';
          var bgIframe = document.createElement('iframe');
          bgIframe.className = 'showcase-bg-media';
          bgIframe.src = embedUrl;
          bgIframe.style.cssText = 'position:absolute;top:-60px;left:-60px;width:calc(100% + 120px);height:calc(100% + 120px);border:0;z-index:0;pointer-events:none;';
          bgIframe.allow = 'autoplay; encrypted-media';
          bgIframe.allowFullscreen = true;
          el.insertBefore(bgIframe, el.firstChild);
          el.style.background = 'transparent';
          el.style.backgroundImage = 'none';
        } else if (logoBgColor) {
          el.style.background = logoBgColor;
          el.style.backgroundColor = logoBgColor;
          el.style.backgroundImage = 'none';
        } else {
          clearBg(el);
          el.style.borderRadius = '0';
        }

        var logoImg = el.querySelector('img');
        if (logoImg) {
          logoImg.style.width = logoW + 'px';
          logoImg.style.height = logoH + 'px';
          logoImg.style.maxWidth = 'none';
          logoImg.style.maxHeight = 'none';
          logoImg.style.objectFit = 'contain';
          logoImg.style.position = 'relative';
          logoImg.style.zIndex = '1';
        }
      } else {
        clearBg(el);
      }
    });
  }

  // === ABOUT IMAGE: Replace profile/about images ===
  if (bd.imageSlots && bd.imageSlots.about) {
    document.querySelectorAll('#about img, .about-image img, .about-image-thumb img, [class*="profile"] img').forEach(function(img) {
      img.src = bd.imageSlots.about;
      img.setAttribute('alt', bd.businessName || 'About');
    });
  }

  // === GALLERY/SLIDER IMAGES: Replace with brand gallery images ===
  if (bd.imageSlots) {
    var gallerySlots = [];
    for (var key in bd.imageSlots) {
      if (key.indexOf('gallery-') === 0 && bd.imageSlots[key]) {
        gallerySlots.push(bd.imageSlots[key]);
      }
    }

    if (gallerySlots.length > 0) {
      var gallerySelectors = [
        '.coverflow-item img, .slide-item img, .gallery-item img',
        '.slides li img, .flexslider img, .slick-slide img',
        '.coverflow img, [class*="gallery"] img, [class*="slider"] img',
        '.tm-welcome-right img, .tm-section-2 img',
        'section img[loading="lazy"]'
      ];

      var allGalleryImgs = [];
      for (var s = 0; s < gallerySelectors.length; s++) {
        var found = document.querySelectorAll(gallerySelectors[s]);
        found.forEach(function(img) {
          if (allGalleryImgs.indexOf(img) === -1) {
            var isLogo = img.closest('nav, header, [class*="logo"], [class*="brand"], footer');
            var isAbout = img.closest('#about, [class*="about"], [class*="profile"]');
            if (!isLogo && !isAbout) {
              allGalleryImgs.push(img);
            }
          }
        });
      }

      if (allGalleryImgs.length === 0) {
        var heroSection = document.querySelector('#home, .hero, [class*="hero"], section:first-of-type');
        if (heroSection) {
          heroSection.querySelectorAll('img').forEach(function(img) {
            var isLogo = img.closest('nav, header, [class*="logo"]');
            if (!isLogo && allGalleryImgs.indexOf(img) === -1) {
              allGalleryImgs.push(img);
            }
          });
        }
      }

      for (var gi = 0; gi < allGalleryImgs.length && gi < gallerySlots.length; gi++) {
        allGalleryImgs[gi].src = gallerySlots[gi];
        allGalleryImgs[gi].setAttribute('alt', bd.businessName + ' gallery ' + (gi + 1));
      }
    }

    // Also replace CSS background-image slider images (Clothing House flexslider)
    if (bd.imageSlots.hero || gallerySlots.length > 0) {
      var bgSlides = document.querySelectorAll('.slides > li[style*="background-image"], [class*="slide"][style*="background-image"]');
      var slideImgs = gallerySlots.length > 0 ? gallerySlots : [bd.imageSlots.hero];
      bgSlides.forEach(function(slide, idx) {
        var imgUrl = slideImgs[idx % slideImgs.length];
        if (imgUrl) {
          slide.style.backgroundImage = "url('" + imgUrl + "')";
        }
      });
    }
  }

  // === REPLACE TEMPLATE-SPECIFIC MARKETING TEXT ===
  if (bd.businessName) {
    var templateMarketingPhrases = [
      { pattern: /elevate your gallery experience/gi, replacement: bd.businessName },
      { pattern: /is brought to you by [^.]+./gi, replacement: 'is brought to you by ' + bd.businessName + '.' },
      { pattern: /cutting-edge 3[dD] coverflow technology/gi, replacement: 'professional creative services' },
      { pattern: /transform the way you present images with our/gi, replacement: 'Experience ' + bd.businessName + "'s" },
      { pattern: /create immersive[^.]+./gi, replacement: '' },
      { pattern: /present.*images/gi, replacement: '' }
    ];

    walkTextNodes(document.body, function(node) {
      var text = node.nodeValue;
      if (!text || !text.trim()) return;
      var changed = false;
      for (var mp = 0; mp < templateMarketingPhrases.length; mp++) {
        var p = templateMarketingPhrases[mp];
        if (p.pattern.test(text)) {
          p.pattern.lastIndex = 0;
          text = text.replace(p.pattern, p.replacement);
          changed = true;
        }
      }
      if (changed) node.nodeValue = text;
    });

    document.querySelectorAll('h1, h2, h3, h4, h5, h6').forEach(function(el) {
      var t = el.textContent || '';
      if (/elevate your gallery|coverflow|showcase/i.test(t)) {
        el.textContent = t.replace(/elevate your gallery experience/gi, bd.businessName)
                          .replace(/3[dD] coverflow showcase/gi, bd.businessName);
      }
    });
  }

  // === BULLET POINTS: Replace feature list items ===
  if (bd.bulletPoints && bd.bulletPoints.length > 0) {
    var featureLists = document.querySelectorAll('.feature-list, .features-list, ul.list-unstyled, [class*="feature"] ul, #about ul, .about-content ul');
    featureLists.forEach(function(ul) {
      var items = ul.querySelectorAll('li');
      if (items.length > 0) {
        items.forEach(function(li, idx) {
          if (idx < bd.bulletPoints.length && bd.bulletPoints[idx]) {
            li.textContent = bd.bulletPoints[idx];
          } else if (idx >= bd.bulletPoints.length) {
            li.style.display = 'none';
          }
        });
      }
    });
  }

  // === STATS: Replace stat items ===
  if (bd.stats && bd.stats.length > 0) {
    var statItems = document.querySelectorAll('.stat-item');
    statItems.forEach(function(item, idx) {
      if (idx < bd.stats.length && bd.stats[idx]) {
        var numEl = item.querySelector('.stat-number');
        var labelEl = item.querySelector('.stat-label');
        if (numEl && bd.stats[idx].value) numEl.textContent = bd.stats[idx].value;
        if (labelEl && bd.stats[idx].label) labelEl.textContent = bd.stats[idx].label;
      }
    });
  }

  // === HIDE TEMPLATE-SPECIFIC ELEMENTS that don't apply to clients ===
  document.querySelectorAll('.showcase-badges, [class*="badge"]:not(.social-btn)').forEach(function(el) {
    var text = (el.textContent || '').toLowerCase();
    if (/html5|css3|javascript|responsive|bootstrap/i.test(text)) {
      el.style.display = 'none';
    }
  });

  // Hide GitHub links
  document.querySelectorAll('a[href*="github"]').forEach(function(a) {
    if (a.closest('nav, header, .menu')) {
      a.style.display = 'none';
    }
  });

  // === REPLACE COVERFLOW .info WITH HERO MEDIA (IMAGE OR VIDEO) ===
  if (bd.imageSlots && bd.imageSlots.hero) {
    var infoDiv = document.querySelector('.coverflow-wrapper .info, .coverflow-wrapper > div:first-child');
    if (infoDiv) {
      var heroUrl = bd.imageSlots.hero;
      var isVideo = /.(mp4|webm|mov|ogg)(?|$)/i.test(heroUrl) || heroUrl.indexOf('video') !== -1;
      var heroEl;

      if (isVideo) {
        heroEl = document.createElement('video');
        heroEl.src = heroUrl;
        heroEl.autoplay = true;
        heroEl.loop = true;
        heroEl.muted = true;
        heroEl.playsInline = true;
        heroEl.setAttribute('playsinline', '');
        heroEl.style.cssText = 'width:100%;max-height:300px;object-fit:cover;object-position:center;display:block;border-radius:8px;';
      } else {
        heroEl = document.createElement('img');
        heroEl.src = heroUrl;
        heroEl.alt = bd.businessName || 'Hero';
        heroEl.style.cssText = 'width:100%;max-height:300px;object-fit:cover;object-position:center;display:block;border-radius:8px;';
      }

      infoDiv.innerHTML = '';
      infoDiv.appendChild(heroEl);
      infoDiv.style.padding = '0';
      infoDiv.style.margin = '0 auto';
      infoDiv.style.maxWidth = '900px';
    }
  }

})();
</script>

<script>
function _showToast(msg, isSuccess) {
  var existing = document.getElementById('_contactToast');
  if (existing) existing.remove();
  var toast = document.createElement('div');
  toast.id = '_contactToast';
  toast.textContent = msg;
  toast.style.cssText = 'position:fixed;top:20px;left:50%;transform:translateX(-50%);padding:14px 28px;border-radius:8px;color:#fff;font-size:15px;font-weight:600;z-index:99999;box-shadow:0 4px 20px rgba(0,0,0,0.3);transition:opacity 0.5s;' + (isSuccess ? 'background:linear-gradient(135deg,#28a745,#218838);' : 'background:linear-gradient(135deg,#dc3545,#c82333);');
  document.body.appendChild(toast);
  setTimeout(function() { toast.style.opacity = '0'; setTimeout(function() { toast.remove(); }, 500); }, 4000);
}
function handleSubmit(e) {
  e.preventDefault();
  e.stopImmediatePropagation();
  var form = e.target;
  var nameEl = form.querySelector('#name') || form.querySelector('[name="name"]') || form.querySelector('input[type="text"]');
  var emailEl = form.querySelector('#email') || form.querySelector('[name="email"]') || form.querySelector('input[type="email"]');
  var subjectEl = form.querySelector('#subject') || form.querySelector('[name="subject"]');
  var messageEl = form.querySelector('#message') || form.querySelector('[name="message"]') || form.querySelector('textarea');
  var name = nameEl ? nameEl.value : '';
  var email = emailEl ? emailEl.value : '';
  var subject = subjectEl ? subjectEl.value : 'Contact Form Message';
  var message = messageEl ? messageEl.value : '';
  if (!name || !email || !message) {
    _showToast('Please fill in all required fields.', false);
    return false;
  }
  var contactEmail = "djmaf10so@yahoo.com";
  if (contactEmail) {
    var mailtoLink = 'mailto:' + contactEmail + '?subject=' + encodeURIComponent(subject + ' - from ' + name) + '&body=' + encodeURIComponent('From: ' + name + ' (' + email + ')\n\n' + message);
    window.location.href = mailtoLink;
    _showToast('Opening your email app...', true);
    form.reset();
  } else {
    _showToast('Contact form is not configured yet. Please set up a form handler.', false);
  }
  return false;
}
window.alert = function(msg) {
  if (typeof msg === 'string' && new RegExp('thank you|message sent|get back', 'i').test(msg)) return;
  _showToast(String(msg), false);
};
</script>
</body>
</html>